/*
Navicat MySQL Data Transfer

Source Server         : lvshi
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : image_text

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2019-08-20 10:38:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for im_goods
-- ----------------------------
DROP TABLE IF EXISTS `im_goods`;
CREATE TABLE `im_goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_name` varchar(100) DEFAULT NULL COMMENT '商品名称',
  `price` int(11) DEFAULT NULL COMMENT '商品价格',
  `pic` varchar(255) DEFAULT NULL COMMENT '商品图片',
  `des` varchar(200) DEFAULT NULL COMMENT '商品简介',
  `content` longtext COMMENT '商品详细信息',
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `create_time` int(11) DEFAULT NULL COMMENT '发布时间',
  `update_time` int(11) DEFAULT NULL COMMENT '修改时间',
  `goods_view` int(11) DEFAULT NULL COMMENT '浏览次数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of im_goods
-- ----------------------------
INSERT INTO `im_goods` VALUES ('22', '活着的人', '9999', 'http://127.0.0.1/static/file/2019/0816/5d56496e12ccf6306.jpg', '活在活着的人的心里，就是没有死去。', '冰心<br />\r\n门都打开，人都涌到走道里……<br />\r\n<br />\r\n（他退进舱房，整理物件）<br />\r\n<br />\r\n船长室的播音：<br />\r\n<br />\r\n……营救的飞机已起航……两艘巡弋的炮舰正转向，全速赶来……<br />\r\n<br />\r\n船长说，但他不能劝告大家留守船上等候……<br />\r\n<br />\r\n船长说，但如果旅客自愿留在船上，他也不能反对，因为，下救生艇并非万全之策，尤其是老人和孩子们。<br />\r\n<br />\r\n按此刻船体下沉速度……<br />\r\n<br />\r\n排水系统抢修有希望……<br />\r\n<br />\r\n（他能加快的是整出最需要的物件，离船）<br />\r\n<br />\r\n……决定下艇的旅客，只准随带法律凭证、财产票据、贵重饰品……生命高于一切……身外之物，必须放弃……<br />\r\n<br />\r\n镇静，尽快收拾，尽快出舱，一律上甲板列队，切勿……<br />\r\n<br />\r\n镇静……务必听从安排……<br />\r\n<br />\r\n每艇各配水手，切勿……<br />\r\n<br />\r\n（不再注意播音）<br />\r\n<br />\r\n刹那间他自省从事外科手术的积习之深，小箱整纳得如此井然妥贴，便像缝合胸腔那样扯起拉链，揿上搭扣。<br />\r\n<br />\r\n懊悔选择这次海行。<br />\r\n<br />\r\n（经过镜前，瞥一眼自己）<br />\r\n<br />\r\n走道里物件横斜，房门都大开半开，没人——他为自己的迟钝而惊诧而疾走而迅跑了。<br />\r\n<br />\r\n转角铁梯，一只提包掉落，一个女人也将下跌……抢步托住她，使之坐在梯级上，不及看清面目，已从其手捧膨腹的伛偻呻吟，判知孕妇临产。<br />\r\n<br />\r\n搀起，横抱，折入梯下的舱房，平置床上：<br />\r\n<br />\r\n“我是医生。”<br />\r\n<br />\r\n（走道里还有人急急而过）<br />\r\n<br />\r\n他关门。<br />\r\n<br />\r\n她把裙子和内裤褪掉。<br />\r\n<br />\r\n“第一胎？”<br />\r\n<br />\r\n点头，突然大喊，头在枕上摇翻。<br />\r\n<br />\r\n“深呼吸……听到吗？深呼吸！”<br />\r\n<br />\r\n台灯移近床边，扭定射角，什么东西可以代替皮钳，也许用不着，必需的是断脐的剪子。<br />\r\n<br />\r\n“深呼吸，我就来，别哭。”<br />\r\n<br />\r\n（回房取得剃须刀再奔过来时船体明显倾侧）<br />\r\n<br />\r\n她覆身弓腰而挣扎。<br />\r\n<br />\r\n强之仰卧，大岔两腿，曲膝而竖起——产门已开，但看胎位如何……按摩间觉出婴头向下，心一松，他意识到自己的脚很冷。<br />\r\n<br />\r\n（海水从门的下缝流入）<br />\r\n<br />\r\n她呼吸，有意志而无力气遵从命令，克制不住地要坐起来。<br />\r\n<br />\r\n背后塞枕，撕一带褥单把她上身绑定于床架。<br />\r\n<br />\r\n双掌推压腹部，羊水盛流……<br />\r\n<br />\r\n“吸气……屏住——放松……快吸……吸……屏住——屏住。”<br />\r\n<br />\r\n婴儿的脑壳露现，产门指数不够，只能左右各深二指插入，既托又曳……<br />\r\n<br />\r\n婴儿啼然宏然，胎盘竟随之下来了。<br />\r\n<br />\r\n割断脐带，抽过绒毯将婴儿裹起，产妇下体以褥单围紧……<br />\r\n<br />\r\n她抱婴儿，他抱她。<br />\r\n<br />\r\n看见也没有看见门的四边的缝隙喷水。<br />\r\n<br />\r\n转门钮——<br />\r\n<br />\r\n海水墙一样倒进来。<br />\r\n<br />\r\n灌满舱房。<br />\r\n<br />\r\n（水里灯还亮）<br />\r\n<br />\r\n灯灭。<br />\r\n<br />\r\n选自《温莎墓园日记》<br />\r\n<br />\r\n<br />', '6', '1565935982', '1565935982', '0');
INSERT INTO `im_goods` VALUES ('23', '决定', '299', 'http://127.0.0.1/static/file/2019/0816/5d5649cae126a2472.jpg', '决定放弃了的事，就请放弃得干干净净。那些决定再也不见面的人，就真的不要见面了。请不要让我再做背叛自己的事了。如果要爱别人，就请先好好爱自己。', '梁实秋<br />\r\n报载一段新闻：新加坡禁止餐厅制卖一道中国佳肴“炸活鱼“。据云：“这道用‘北平秘方’烹调出来的佳肴，是一位前来访问的中国大陆厨师引进新加坡的。即把一条活鲤，去鳞后，把两鳃以下部分放到油锅中去炸。炸好的鱼在盘中上桌时，鱼还会喘气。”<br />\r\n<br />\r\n我不知道北平有这样的秘方。在北平吃“炝活虾”的人也不多。杭州西湖楼外楼的一道名菜“炝活虾”，我是看见过的，我没敢下箸。从前北平没有多少像样的江浙餐馆，小小的五芳斋大鸿楼之类，偶尔有炝活虾应市，北方佬多半不敢领教。但是我见过正阳楼的伙计表演吃活蟹，活生生的一只大蟹从缸里取出，硬把蟹壳揭开，吮吸其中的蟹黄蟹白。蟹的八足两螯乱扎煞！举起一条欢蹦乱跳的黄河鲤，当着顾客面前往地上一摔，摔得至少半死，这是河南馆子的作风，在北平我没见过这种场面。至于炸活鱼，我听都没有听说过。鱼的下半截已经炸熟，鳃部犹在一鼓一鼓的喘气，如果有此可能，看了令人心悸。<br />\r\n<br />\r\n我有一次看一家“东洋御料理”的厨师准备一盘龙虾。从水柜中捞起一只懒洋洋的龙虾，并不“生猛”，略加拂拭之后，咔嚓一下的把虾头切下来了，然后剥身上的皮，把肉切成一片片，再把虾头虾尾拼放在盘子里，虾头上的须子仍在舞动。这是东洋御料理。他们“切腹\"都干得出来，切一条活龙虾算得什么！<br />\r\n<br />\r\n日本人爱吃生鱼，我觉得吃在嘴里，软趴趴的，粘糊糊的，烂糟糟的，不是滋味。我们有时也吃生鱼。西湖楼外楼就有\"鱼生\"一道菜，取活鱼，切薄片，平铺在盘子上，浇上少许酱油麻油料酒，嗜之者觉得其味无穷。云南馆子的过桥面线，少不了一盘生鱼片，广东茶楼的鱼生粥，都是把生鱼片烫熟了吃。君子远庖厨，闻其声不忍食其肉！今所谓\"炸活鱼\"，乃于吃鱼肉之外还要欣赏其死亡喘息的痛苦表情，诚不知其是何居心。禁之固宜。不过要说这是北平秘方，如果属实，也是最近几十年的新发明。从前的北平人没有这样的残忍。<br />\r\n<br />\r\n残酷，野蛮，不是新鲜事。人性的一部分本来是残酷野蛮的。我们好几千年的历史就记载着许多残暴不仁的事，诸如汉朝的吕后把戚夫人\"断手足，去眼，熏耳，饮喑药，置厕中，称为人彘\"，更早的纣王时之\"膏铜柱，下加之炭，令有罪者行焉，辄堕炭中，妲己笑，名曰炮烙之刑\"。杀人不过头点地，不行，要让他慢慢死，要他供人一笑，这就是人的穷凶极恶的野蛮。人对人尚且如此，对水族的鱼虾还能手下留情？\"北平秘方炸活鱼\"这种事我宁信其有。生吃活猴脑，有例在前。<br />\r\n<br />\r\n西方人的野蛮残酷一点也不后人。古罗马圆形戏场之纵狮食人，是万千观众的娱乐节目。天主教会之审判异端火烧活人，认为是顺从天意。西班牙人的斗牛，一把把的利剑刺上牛背直到它倒地而死为止，是举国若狂的盛大节目。兽食人，人屠兽，同样的血腥气十足，相形之下炸活鱼又不算怎样特别残酷了。<br />\r\n<br />\r\n野蛮残酷的习性深植在人性里面，经过多年文化陶冶，有时尚不免暴露出来。荀子主性恶，有他一面的道理。他说：”纵性情，安恣睢，而违礼义者为小人。“炸活鱼者，小人哉！<br />\r\n<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />', '6', '1565936074', '1565936074', '4');
INSERT INTO `im_goods` VALUES ('24', '爱', '998', 'http://127.0.0.1/static/file/2019/0816/5d564a21d450d4748.jpg', '爱是两个人可以在一起安心承受孤独，那些无法触摸你的孤独的人，那些让你觉得孤独的人，无非是过客罢了。', '欧.亨利<br />\r\n浑身散发着绘画艺术天分的乔·拉雷毕来自中西部槲树参天的平原。在他才6岁的时候，就画了一幅镇上抽水机的风景画，抽水机旁边是一个匆匆走过去的、有声望的居民。这件作品给配上架子，挂在药房的橱窗里，挨着只剩下几排参差不齐的玉米的穗轴。20岁的时候，他背井离乡到了纽约，脖子上飘着根领带，随身带的钱袋扎得紧紧的。<br />\r\n<br />\r\n德丽雅·加鲁塞斯从小在南方一个松林密布的小村子里长大，她很精通6音阶之类的玩意儿，以致她的亲戚们给她凑了一笔勉强够用的钱，让她到北方去“深造”。<br />\r\n<br />\r\n乔和德丽雅在一个画室里相遇了，有许多研究美术和音乐的人经常在那儿聚会，讨论明暗对照法、瓦格纳（德国作曲家）、音乐、伦勃朗（荷兰画家）的作品、绘画、瓦尔特杜弗（法国作曲家）、糊墙纸、肖邦（波兰作曲家）、奥朗（中国乌龙红茶的粤音）。<br />\r\n<br />\r\n乔和德丽雅互相之间产生了爱慕之情，短期内就结了婚。当你爱好你的艺术时，就觉得没有什么牺牲是不能付出的。<br />\r\n<br />\r\n拉雷毕夫妇租了一层公寓，开始他们的家庭生活。那是一个寂静的地方，生活很单调，可是他们很幸福。因为他们有了各自的艺术，又有了对方。我对有钱的年轻人的劝告就是：为了能带着你的艺术和你的德丽雅住进公寓，把你所有的一切都卖了，捐给那些穷苦的看门人吧。<br />\r\n<br />\r\n对于幸福的家庭来说，公寓生活是唯一真正的快乐，住公寓的人一定都赞成我的论断。家庭只要幸福，房间小又何妨——让梳妆台坍下来作为弹子桌；把火炉架改作练习划船的机器；让写字桌充当临时的卧榻；洗脸架充当竖式钢琴；如果可能的话，让四堵墙壁挤拢来，你和你的德丽雅仍旧在里面。可是假若家庭不幸福，随它怎么宽敞——你从金门进去，把帽子挂在哈得拉斯，把披肩挂在合恩角，然后穿过拉布拉多出去（金门是美国旧金山湾口的海峡；哈得拉斯是北卡罗来纳州海岸的海峡，与英文的野帽架”谐音；合恩角是南美智利的海峡，与野衣架”谐音；拉布拉多是哈得孙湾与大西洋间的半岛，与野边门”谐音），到头来一切都是枉然。<br />\r\n<br />\r\n乔在伟大的马杰斯脱那儿学画，马杰斯托的声望是众所周知的，他收费高昂，课程轻松，他的高昂轻松给他带来了声望。德丽雅在罗森斯托克那儿学习，那是一个出名的专跟钢琴键盘找麻烦的家伙。<br />\r\n<br />\r\n只要他们的钱没用完，他们的生活是非常幸福的。谁都是这样——算了吧，我不愿意说愤世嫉俗的话。他们的目标非常清楚明确。乔很快就能有画问世，那些鬓须稀朗而钱袋厚实的老先生，就要争先恐后地挤到他的画室里来抢购他的作品。德丽雅要把音乐搞好，然后对它满不在乎，如果她看到音乐厅里的位置和包厢不满座的话，她可以推托喉咙痛，拒绝登台，在专用的餐室里吃龙虾。<br />\r\n<br />\r\n但是依我说，最美满的还是那小公寓里的家庭生活：学习了一天之后的情话絮语，有舒适的晚饭和新鲜、清淡的早餐，关于志向的交谈——他们不但关心自己的，也关心对方的志向，否则就没有意义了，还有晚上11点钟吃的菜裹肉片和奶酪三明治。<br />\r\n<br />\r\n可是没多久，艺术动摇了。即使没有人去摇动它，有时它自己也会动摇的。俗语说得好，坐吃山空，应该付给马杰斯脱和罗森斯托克两位先生的学费也没着落了。当你爱好你的艺术时，就觉得没有什么牺牲是不能付出的。于是，德丽雅说，为了生活，她得去教授音乐。<br />\r\n<br />\r\n她在外面奔走了两三天，到处招揽想学音乐的学生。一天晚上，她兴高采烈地回家来。<br />\r\n<br />\r\n“乔，亲爱的，”她快活地说，“我有一个学生啦。哟，那家人可真好，是一位将军——爱·皮·品克奈将军的小姐，住在第71街。多么漂亮的房子，乔，你该看看那扇大门！<br />\r\n<br />\r\n“我想就是你所说的拜占廷式（6~15世纪间，东罗马帝国的建筑式样，圆屋顶尧拱门尧细工镶嵌）的。还有屋子里面！喔，乔，我从没见过那样豪华的摆设。<br />\r\n<br />\r\n“我的学生是他的女儿克蕾门蒂娜。我见了她就喜欢极啦。她是个柔弱的小东西，老是穿白的；态度朴实又可爱！她只有18岁。我一星期教3次课。你想想看，乔！每次课5块钱。数目虽然不大，可是我一点也不在乎，等我再找到两三个学生，我又可以到罗森斯托克先生那儿去学习了。现在，别皱眉头啦，亲爱的，让我们好好吃一顿晚饭吧。”<br />\r\n<br />\r\n“你倒不错，德丽，”乔一边说，一边忙着用切肉刀和小斧子对付一罐豌豆罐头，“可是我怎么办呢？你认为我能让你一个人忙着挣钱，我自己却在艺术的领域里追逐吗？我以般范纽都·切利尼（意大利著名雕刻家）的骨头赌咒，决不能够！我想我可以卖卖报纸，搬石子铺马路，多少也挣一两块钱回来。”<br />\r\n<br />\r\n德丽雅走过来，勾住他的脖子。<br />\r\n<br />\r\n“乔，亲爱的，你真傻，你一定得坚持学习。我并不是放弃了音乐去干别的事情，我一面教授，一面也能学一些，我永远跟我的音乐在一起。何况我们1星期有15元钱，可以过得像百万富翁那般快乐。你不能有脱离马杰斯脱先生的念头。”<br />\r\n<br />\r\n“好吧，”乔说，一面去拿那只贝壳形的蓝菜碟，“可是我不愿意让你去教课，那不是艺术。你这样牺牲真了不起，真叫人佩服。”<br />\r\n<br />\r\n“当你爱好你的艺术时，就觉得没有什么牺牲是不能付出的，这没什么的。”德丽雅说。<br />\r\n<br />\r\n“我在公园里画的那张素描，马杰斯脱说上面的天空很好。”乔说。“丁克尔答应我在他的橱窗里挂上两张。如果碰上一个合适的有钱傻瓜，可能卖掉一张。”<br />\r\n<br />\r\n“我相信一定卖得掉的，”德丽雅亲切地说，“现在让我们先来感谢品克奈将军和这烤羊肉吧。”<br />\r\n<br />\r\n接下来的一个星期，拉雷毕夫妇每天一早就吃早饭。乔很起劲地到中央公园去，他要在晨光下画几张速写，7点钟的时候，德丽雅给他早饭、拥抱、赞美、接吻之后，把他送出了门。他回家时，多半已是晚上7点钟了。<br />\r\n<br />\r\n周末，疲惫不堪的德丽雅，但也带着点愉快自豪，得意扬扬地掏出3张5块钱的钞票，扔在公寓客厅里的桌子上。<br />\r\n<br />\r\n“有时候，”她有些厌倦地说，“克蕾门蒂娜真叫我费劲。<br />\r\n<br />\r\n“我想她大概练习得不充分，我得三翻四次地反复教她。而且她老是浑身穿白，也叫人觉得单调。不过品克奈将军倒是一个顶可爱的老头儿！他是个鳏夫，我希望你能认识他，乔，我在教克蕾门蒂娜练钢琴的时候，他也偶尔走进来站在那儿捋他的白胡子。”<br />\r\n<br />\r\n“16分音符和32分音符教得怎么样啦？”他老是这样问道。<br />\r\n<br />\r\n“我希望你能看到客厅里的护壁板，乔！还有那些阿斯特拉罕的门帘。克蕾门蒂娜老是有点咳嗽，我希望她的身体比她的外表强健些。喔，我实在越来越喜欢她了，她那么温柔，又那么有教养。品克奈将军的弟弟曾经还做过驻波利维亚的公使。”<br />\r\n<br />\r\n接着，乔带着基度山伯爵（法国大仲马小说中的人物。年轻时被情敌陷害，被判无期徒刑，在孤岛囚禁多年；脱逃后，在基度山岛上掘获宝藏，自称基度山伯爵，逐一报复仇人）的神气，掏出一张10元、一张5元、一张2元和一张1元的钞票，这全是合法的纸币，他把它们放在德丽雅挣来的钱旁边。<br />\r\n<br />\r\n“那幅方尖碑的水彩画我卖给了一个从庇奥利亚（伊利诺州中部的城市）来的人。”他郑重其事地宣布道。<br />\r\n<br />\r\n“别跟我开玩笑啦，”德丽雅说，“不会是从庇奥利亚来的吧！”<br />\r\n<br />\r\n“确实是从那儿来的，我希望你能见到他，德丽，一个胖子，围着羊毛围巾，嚼着一根牙签。他在丁克尔的橱窗里看到了那幅画，起先还以为是座风车呢。他倒很气派，不管三七二十一的，把它买下了。他还另外预定了一幅——勒加黄那货运车站的油画，准备带回家去。我的画，加上你的音乐课！呵，我想艺术还是有前途的。”<br />\r\n<br />\r\n“你坚持下去，真使我高兴，”德丽雅热切地说，“你一定会成功的，亲爱的。33块钱！我们从来没有这么多可以花的钱，今晚我们买牡蛎吃。”<br />\r\n<br />\r\n“加上炸嫩牛排和香菌，”乔说，“肉叉在哪儿？”<br />\r\n<br />\r\n下一个星期六的晚上，乔先回家。他把他的18块钱摊在客厅的桌子上，然后把手上许多似乎是黑色颜料的东西洗掉。<br />\r\n<br />\r\n半个钟头以后，德丽雅回来了，她的右手用绷带包成了一团，简直不像样了。<br />\r\n<br />\r\n“这是怎么搞的？”乔照例打了招呼之后问道。德丽雅笑了，可是笑得并不十分快活。<br />\r\n<br />\r\n“克蕾门蒂娜，”她解释说，“上了课之后一定要吃奶酪面包。她真是个古怪的姑娘，下午5点钟还要吃奶酪面包。将军也在场，你该看看他奔去拿烘锅的样子，乔，好像家里没有佣人似的。我知道克蕾门蒂娜身体不好，神经又过敏，她浇奶酪的时候泼翻了，滚烫的奶酪溅在我的手腕上，痛得要命。乔，那可爱的姑娘难过极了！还有品克奈将军，那老头儿差点要发狂了。他冲下楼去叫人，他们说是烧炉子的或是地下室里的什么人，到药房里去买一些油和别的东西来，替我包扎。现在倒不十分痛了。”<br />\r\n<br />\r\n“这是什么？”乔轻轻地握住那只手，扯扯绷带下面的几根白线问道。<br />\r\n<br />\r\n“那是涂了油的软纱。”德丽雅说，“喔，乔，你又卖掉了一幅素描吗？”她看到了桌子上的钱。<br />\r\n<br />\r\n“可不是吗？”乔说，“只消问问那个从庇奥利亚来的人。他今天把他要的车站图取去了，他没有确定，可能还要一幅公园的景致和一幅哈得孙河的风景。你今天下午什么时候烫到手的，德丽？”<br />\r\n<br />\r\n“大概是5点钟，”德丽雅可怜巴巴的说，“熨斗——我是说奶酪，大概在那个时候烧好。你真该看到品克奈将军，乔，他——”<br />\r\n<br />\r\n“先坐一会儿吧，德丽，”乔说，他把她拉到卧榻上，在她身边坐下，用胳臂围住了她的肩膀。<br />\r\n<br />\r\n“这两个星期来，你到底在干什么，德丽？”他问道。<br />\r\n<br />\r\n她眼里充满了爱情和固执，含含混混地说着品克奈将军，但终于垂下头，一边哭，一边说出实话来。<br />\r\n<br />\r\n“我找不到学生，”她供认说，“我又不忍心看你放弃你的课程，所以在第24街那家大洗衣店里找了一个熨衬衣的活儿。我以为我把品克奈将军和克蕾门蒂娜两个人编造得很好呢，可不是吗，乔？今天下午，洗衣店里一个姑娘的热熨斗烫了我的手，我一路上就编出那个烘奶酪的故事。你不会生我的气吧，乔？如果我不去做工，你也许不可能把你的画卖给那个庇奥利亚来的人。”<br />\r\n<br />\r\n“他不是从庇奥利亚来的。”乔慢慢吞吞地说。<br />\r\n<br />\r\n“他打哪儿来都一样。你真行，乔——吻我吧，乔——你怎么会疑心我没有教克蕾门蒂娜的音乐课呢？”<br />\r\n<br />\r\n“到今晚为止，我始终没有起疑。”乔说，“本来今晚也不会起疑的，可是今天下午，我把机器间的油和废纱头送给楼上一个被熨斗烫了手的姑娘。两星期来，我就在那家洗衣店的锅炉房里烧火。”<br />\r\n<br />\r\n“那你并没有——”<br />\r\n<br />\r\n“我的庇奥利亚来的主顾，”乔说，“和品克奈将军都是同一艺术的产物，只是你不会管那门艺术叫做绘画或音乐罢了。”<br />\r\n<br />\r\n他们两个都笑了，乔开口说：<br />\r\n<br />\r\n“当你爱好你的艺术时，就觉得没有什么牺牲是——”可是德丽雅用手掩住了他的嘴。“别说下去啦，”她说——<br />\r\n<br />\r\n“只消说当你爱的时候。”<br />\r\n<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />', '6', '1565936161', '1565936161', '1');

-- ----------------------------
-- Table structure for im_user
-- ----------------------------
DROP TABLE IF EXISTS `im_user`;
CREATE TABLE `im_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `create_time` int(11) DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of im_user
-- ----------------------------
INSERT INTO `im_user` VALUES ('6', 'ss', 'a02daa14133ae6bd41e1eae87eef2e11', '1565599786');
INSERT INTO `im_user` VALUES ('8', 'ss23', 'a02daa14133ae6bd41e1eae87eef2e11', '1565608495');
INSERT INTO `im_user` VALUES ('9', 'ss233', 'a02daa14133ae6bd41e1eae87eef2e11', '1565608534');
INSERT INTO `im_user` VALUES ('10', '12313', 'a02daa14133ae6bd41e1eae87eef2e11', '1565608653');
